{
  "version": 2,
  "builds": [{ "src": "client/app/**/*.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/app/$1"
    }
  ]
}
